# TipInstituto

./: .env  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  desktop.ini  docker-compose-des.yml  docker-compose-prod.yml  docker-compose.yml  gitlab-ci.yml  package-lock.json  package.json
.metals/: metals.lock.db
Documentacion-Apuntes/: .~lock.Pagina Instituto - Boceto.ods#  Diagrama de Clases.ods  Diagrama de Clases.ods.autosave  Diagrama de Clases.ods~  Diagrama de Clasesods~  Diagrama1.dia  Diagrama1.dia.autosave  Diagrama1.dia~  Pagina Instituto - Boceto.ods  Pagina Instituto - Boceto.ots  Tareas a Realizar API.md  Tareas a Realizar API.txt  Tip - Bucket.docx
client/: .gitignore  Dockerfile  Dockerfile-des  Dockerfile-prod  client.dockerfile  package-lock.json  package.json  start-my-client
client/public/: index.html
client/src/: App.css  App.js  index.js  proxyApi.js  routes.js
client/src/components/: CarBrowse.js  CarNew.js  HeaderNav.css  Routing.js
client/src/components/Footer/: Footer.jsx
client/src/components/Navbars/: AdminNavbarLinks.jsx
client/src/components/Sidebar/: Sidebar.jsx
client/src/components/Varios/: botones.jsx
client/src/forBuild/: proxyApi.js  proxyApiGenerator.js
client/src/layouts/: Admin.jsx
client/src/views/: Abouts.jsx  AddMark.jsx  AddPayment.jsx  Courses.jsx  Home.jsx  InfoAlumno.jsx  NewCourse.jsx  NewStudent.jsx  OneCourse.jsx  Students.jsx
clientEj/: package.json
clientEj/public/: index.html  manifest.json
clientEj/src/: App.js  index.js
clientEj/src/components/: CarEdit.js  CarNew.css  HeaderNav.js
clientEj/src/components/CarBrowse/: CarBrowse.js
clientEj/src/components/HeaderNav/: HeaderNav.js
in elc/src/: routes.js
in elc/src/components/Navbars/: AdminNavbarLinks.jsx
in elc/src/layouts/: Admin.jsx
in elc/src/views/: Home.jsx
server/: Dockerfile  Procfile  consultas.rest  database.js  index.js  package-lock.json  package.json  pom.xml
server/SQL/: comandossql.sql
server/consultasRest/: consultasCourse.rest  consultasMark.rest  consultasPayment.rest  consultasSC.rest  consultasStudent.rest
server/controllers/: car.controller.js
server/models/: car.js
server/routes/: car.routes.js
server/src/main/java/ar/com/ciu/: InstitutoApplication.java  ServletInitializer.java
server/src/main/java/ar/com/ciu/controller/: CourseController.java  MarkController.java  PaymentController.java  StudentController.java  StudentCourseController.java
server/src/main/java/ar/com/ciu/dto/: CourseDTO.java  CourseWithStudentsDTO.java  MarkDTO.java  MarkUpdateDTO.java  MarksBySCDTO.java  NewMarkDTO.java  PaymentByStudentDTO.java  PaymentDTO.java  ScidDTO.java  StudentCourseDTO.java  StudentDTO.java
server/src/main/java/ar/com/ciu/instituto/: InstitutoApplication.java
server/src/main/java/ar/com/ciu/model/: Course.java  Mark.java  Payment.java  Student.java  StudentCourse.java
server/src/main/java/ar/com/ciu/repository/: CourseRepository.java  MarkRepository.java  PaymentRepository.java  StudentCourseRepository.java  StudentRepository.java
server/src/main/java/ar/com/ciu/service/: CourseService.java  CourseServiceImpl.java  MarkService.java  MarkServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ar/com/ciu/instituto/: DemoApplicationTests.java
(+24 files in other folders)
