# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Tip-instituto?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=santi
spring.datasource.password=33269447
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
# log sql
spring.jpa.show-sql=true
# crear tablas, etc.
spring.jpa.hibernate.ddl-auto=none