ibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ciu-persistencia-50
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
